Koi_Game_Reposities/obj/Koi_Game_Reposities.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\CNPM\\Git\\Nh-m-D---CNPM---CN2301D\\Koi_Game_Reposities\\Koi_Game_Reposities.csproj": {}
  },
  "projects": {
    "D:\\CNPM\\Git\\Nh-m-D---CNPM---CN2301D\\Koi_Game_Reposities\\Koi_Game_Reposities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\CNPM\\Git\\Nh-m-D---CNPM---CN2301D\\Koi_Game_Reposities\\Koi_Game_Reposities.csproj",
        "projectName": "Koi_Game_Reposities",
        "projectPath": "D:\\CNPM\\Git\\Nh-m-D---CNPM---CN2301D\\Koi_Game_Reposities\\Koi_Game_Reposities.csproj",
        "packagesPath": "C:\\Users\\gacon\\.nuget\\packages\\",
        "outputPath": "D:\\CNPM\\Git\\Nh-m-D---CNPM---CN2301D\\Koi_Game_Reposities\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\gacon\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.401/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Koi_Game_Reposities/obj/Koi_Game_Reposities.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\HoangQuocFolders\\GITHUB\\Project\\HQ Branch\\Koi_Game_Reposities\\Koi_Game_Reposities.csproj": {}
  },
  "projects": {
    "D:\\HoangQuocFolders\\GITHUB\\Project\\HQ Branch\\Koi_Game_Reposities\\Koi_Game_Reposities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\HoangQuocFolders\\GITHUB\\Project\\HQ Branch\\Koi_Game_Reposities\\Koi_Game_Reposities.csproj",
        "projectName": "Koi_Game_Reposities",
        "projectPath": "D:\\HoangQuocFolders\\GITHUB\\Project\\HQ Branch\\Koi_Game_Reposities\\Koi_Game_Reposities.csproj",
        "packagesPath": "C:\\Users\\Hoang Quoc\\.nuget\\packages\\",
        "outputPath": "D:\\HoangQuocFolders\\GITHUB\\Project\\HQ Branch\\Koi_Game_Reposities\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Hoang Quoc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Koi_Game_Reposities/obj/Koi_Game_Reposities.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,24 @@
 {
   "format": 1,
   "restore": {
-    "D:\\CNPM\\Git\\Nh-m-D---CNPM---CN2301D\\Koi_Game_Reposities\\Koi_Game_Reposities.csproj": {}
+    "D:\\HoangQuocFolders\\GITHUB\\Project\\HQ Branch\\Koi_Game_Reposities\\Koi_Game_Reposities.csproj": {}
   },
   "projects": {
-    "D:\\CNPM\\Git\\Nh-m-D---CNPM---CN2301D\\Koi_Game_Reposities\\Koi_Game_Reposities.csproj": {
+    "D:\\HoangQuocFolders\\GITHUB\\Project\\HQ Branch\\Koi_Game_Reposities\\Koi_Game_Reposities.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\CNPM\\Git\\Nh-m-D---CNPM---CN2301D\\Koi_Game_Reposities\\Koi_Game_Reposities.csproj",
+        "projectUniqueName": "D:\\HoangQuocFolders\\GITHUB\\Project\\HQ Branch\\Koi_Game_Reposities\\Koi_Game_Reposities.csproj",
         "projectName": "Koi_Game_Reposities",
-        "projectPath": "D:\\CNPM\\Git\\Nh-m-D---CNPM---CN2301D\\Koi_Game_Reposities\\Koi_Game_Reposities.csproj",
-        "packagesPath": "C:\\Users\\gacon\\.nuget\\packages\\",
-        "outputPath": "D:\\CNPM\\Git\\Nh-m-D---CNPM---CN2301D\\Koi_Game_Reposities\\obj\\",
+        "projectPath": "D:\\HoangQuocFolders\\GITHUB\\Project\\HQ Branch\\Koi_Game_Reposities\\Koi_Game_Reposities.csproj",
+        "packagesPath": "C:\\Users\\Hoang Quoc\\.nuget\\packages\\",
+        "outputPath": "D:\\HoangQuocFolders\\GITHUB\\Project\\HQ Branch\\Koi_Game_Reposities\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
         "configFilePaths": [
-          "C:\\Users\\gacon\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Hoang Quoc\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -22,6 +26,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -76,7 +81,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.401/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
